# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: node:8.6

# Only use spaces to indent your .yml configuration.
# ---
options:
  # Maximum time a step can execute in minutes
  max-time: 5 

pipelines:
  default:
    - step:
        name: Npm Install
        caches:
          - node
        script:
          - export FORCE_COLOR=1
          - npm install
        artifacts:
          - dist/**
    - step:
        name: Yarn Install
        caches:
          - node
        script:
          - export FORCE_COLOR=1
          - yarn install
        artifacts:
          - dist/**
    - step:
        name: Npm Test
        caches:
          - node
        script:
          - npm test
    - step:
        name: Yarn Test
        caches: 
          - node
        script:   
          - yarn test
    - step:
        name: Deploy to Dev
        caches:
          - node
        image: python:3.5.1
        script:
#          - python upload_to_s3 s3://buckets/pied-pipers-atlassian-dev dist/** bucket_key
          - python aws_cli_deploy.py
    - step:
        name: Deploy to Stage
        image: python:3.5.1
        script:
          - python aws_cli_deploy.py
    - step:
        name: Deploy to Production
        image: python:3.5.1
        trigger: manual
        script:
          - echo "Manual gate for Production."
          - python aws_cli_deploy.py
